@import "style.css";

.main-page{
  background-image: url("../img/main2-removebg.png");
  background-color: transparent;
  min-height: 95vh;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;

  display: flex;
}

header{
  position: sticky;
  top: 0px;
  background-color: rgba(135, 185, 198,0.5);
  z-index: 100;
}

.menu{
  line-height: 35px;
  margin-left: 1rem;
}
.menu a{
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: #687772;
  color: #f5f5f5;
  text-align: center;
  font-size: 1.1em;
}
.menu a:hover{
  background-color: #bb3f0d;
}

#search{
  background-color: transparent;
  border-bottom: 1px solid #687772;
  margin: 0.5rem;
  padding-left: 18px;
  padding-right: 0;

}
#search:focus{
  border-bottom: 1px solid #dfe3e8;
  padding-left: 0;
  padding-right: 18px;
}
#form-search{
  width: 190px;
  position: relative;
}
#search:focus + #icon-search{
  color: #dfe3e8;
  display: none;
}

#icon-search{
  color: #687772;
  position: absolute ;
  left: 17px;
}

.mainblock{
  /* max-width: 1500px; */
  margin: 0 .5rem;
}

section{
  display: grid;
  grid-template-columns: repeat(3,minmax(200px,400px));
  gap: 1rem;
}

section h2{
  grid-column: 1/4;

  font-size: 16px;
  line-height: 27px;
  border-bottom: 1px solid #687772;
  margin: 0;
  font-weight: normal;
  color:rgb(40,73,84);
}
section .space{
  height: 5vh;
  grid-column: 1/4;
}

section .item{
  position: relative;
}
section .item a{
  display: block;
  background-color: none;
  border-radius: 3px;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: right;
  text-shadow: 1px 1px 2px black;
  color: white;
  font-size: 1.5em;
  padding: 10px;
}
/* section .item p{
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: left;
  z-index: 1;
  text-shadow: 1px 1px 2px black;
} */
section .item a:hover{
  background-color: rgba(0, 0, 0, 0.8);
}
section .item img{
  width: 100%;
  border-radius: 3px;
}

/* section .item:nth-child(3) a{
  background-color: red;
} */

@media  screen  and (max-width: 950px) {
  .main-page {
    flex-direction: column;
  }
  .menu{
    flex-direction: row;
    flex-wrap: wrap;
  }
.form-search{
    display: flex;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
.menu a{
    display: flex;
    -ms-flex: 0 0 22%;
    flex: 0 0 22%;
    max-width: 22%;
  }

}

@media  screen  and (max-width: 800px) {
  section{
    grid-template-columns: repeat(2,minmax(200px,400px));
  }

  section h2{
    grid-column: 1/3;
  }
  section .space{
    grid-column: 1/3;
  }

  .menu a{
      display: flex;
      -ms-flex: 0 0 95%;
      flex: 0 0 95%;
      max-width: 95%;
    }
}
@media  screen  and (max-width: 410px) {
  section{
    grid-template-columns: repeat(1,minmax(200px,400px));
  }

  section h2{
    grid-column: 1/2;
  }
  section .space{
    grid-column: 1/2;
  }

  .menu a{
    display: none;
  }
}
